keyboards/keebio/nyquist/keymaps/justsh/config.h

──────────────────────────────────────────────────────────────────────┐
along with this program.  If not, see <http://www.gnu.org/licenses/>. │
──────────────────────────────────────────────────────────────────────┘
 17 ⋮ 17 │
 18 ⋮ 18 │#pragma once
 19 ⋮ 19 │
 20 ⋮    │// #define USE_I2C
    ⋮ 20 │#define USE_I2C
 21 ⋮ 21 │
 22 ⋮ 22 │/* Select hand configuration */
 23 ⋮ 23 │// #define MASTER_RIGHT

keyboards/keebio/nyquist/keymaps/justsh/keymap.c

───────────────────────────────────────────────────────────────┐
const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = { │
───────────────────────────────────────────────────────────────┘
 34 ⋮ 34 │ * |------+------+------+------+------+------|------+------+------+------+------+------|
 35 ⋮ 35 │ * | Shift|   Z  |   X  |   C  |   V  |   B  |   N  |   M  |   ,  |   .  |   /  |Enter |
 36 ⋮ 36 │ * |------+------+------+------+------+------+------+------+------+------+------+------|
 37 ⋮    │ * |Adjust| Ctrl | Alt  | GUI  |Lower |Space |Space |Raise | Left | Down |  Up  |Right |
    ⋮ 37 │ * |Adjust| Ctrl | Alt  |Lower |Space |Space |Space |Space |Raise | Down |  Up  |Right |
 38 ⋮ 38 │ * `-----------------------------------------------------------------------------------'
 39 ⋮ 39 │ */
 40 ⋮ 40 │[_QWERTY] = LAYOUT( \

───────────────────────────────────────────────────────────────┐
const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = { │
───────────────────────────────────────────────────────────────┘
 42 ⋮ 42 │  KC_TAB,  KC_Q,    KC_W,    KC_E,    KC_R,    KC_T,    KC_Y,    KC_U,    KC_I,    KC_O,    KC_P,    KC_DEL, \
 43 ⋮ 43 │  KC_ESC,  KC_A,    KC_S,    KC_D,    KC_F,    KC_G,    KC_H,    KC_J,    KC_K,    KC_L,    KC_SCLN, KC_QUOT, \
 44 ⋮ 44 │  KC_LSFT, KC_Z,    KC_X,    KC_C,    KC_V,    KC_B,    KC_N,    KC_M,    KC_COMM, KC_DOT,  KC_SLSH, KC_ENT , \
 45 ⋮    │  ADJUST,  KC_LCTL, KC_LALT, KC_LGUI, LOWER,   KC_SPC,  KC_SPC,  RAISE,   KC_LEFT, KC_DOWN, KC_UP,   KC_RGHT \
    ⋮ 45 │  ADJUST,  KC_LCTL, KC_LALT, LOWER, KC_SPC,   KC_SPC,  KC_SPC, KC_SPC,    RAISE, KC_DOWN, KC_UP,   KC_RGHT \
 46 ⋮ 46 │),
 47 ⋮ 47 │
 48 ⋮ 48 │/* Colemak

keyboards/keebio/nyquist/keymaps/justsh/rules.mk

──────────────────────┐
RGBLIGHT_ENABLE = yes │
──────────────────────┘
 4  ⋮ 4  │# #     different sizes, comment this out, and the correct address will be loaded
 5  ⋮ 5  │# #     automatically (+60). See bootloader.mk for all options.
 6  ⋮ 6  │BOOTLOADER = caterina
    ⋮ 7  │AUDIO_ENABLE = on
